{
  "name": "adaptive-orb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unified multimodal Adaptive Orb tournament application",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/*.test.mjs && node scripts/validate.mjs",
    "validate": "node scripts/validate.mjs",
    "evidence": "node scripts/evidence.mjs",
    "verify": "npm test && npm run evidence && node scripts/validate.mjs --check-evidence"
  }
}
